
set background=dark
colorscheme womprat
"hi clear CursorColumn
"hi clear CursorLine  
"hi clear TabLineFill

"hi  CursorColumn ctermbg=8
"hi  CursorLine   ctermbg=8
"hi  TabLineSel   ctermbg=1 guibg=DarkRed term=reverse 
"hi  TabLine      ctermbg=8 guibg=White   term=reverse 

"hi StatusLine   ctermfg=0   ctermbg=254 cterm=none
"hi StatusLineNC ctermfg=244 ctermbg=254 cterm=none

hi StatusLine   ctermfg=0   ctermbg=254 cterm=none
hi StatusLineNC ctermfg=244 ctermbg=254 cterm=none

" Remove background das abas
hi TabLineFill ctermfg=none ctermbg=none cterm=none
hi TabLine ctermbg=238 cterm=none

" status line
hi StatusLineNC ctermbg=238 ctermfg=245 
hi StatusLine ctermbg=238 ctermfg=251 

" busca 
hi Search ctermbg=238 ctermfg=250 cterm=none
